<?xml version="1.0" encoding="utf-8"?>
<resources>

<!-- Background image -->

<string-array name="bckImageListArray">
   <item>Transparent frame</item>
   <item>2012 Logo</item>
   <item>Planet</item>
   <item>Flood</item>
   <item>Meteorit</item>
</string-array>
 
<string-array name="bckImageListValues">
   <item>bc</item>
   <item>bc1</item>
   <item>bc2</item>
   <item>bc3</item>
   <item>bc4</item>
</string-array>

<!-- Fonts -->

<string-array name="fntListArray">
   <item>Benegraphic</item>
   <item>Birth of a Hero</item>
   <item>Katy Berry</item>
   <item>Kreeture</item>
</string-array>
 
<string-array name="fntListValues">
   <item>Benegraphic.ttf</item>
   <item>BIRTH_OF_A_HERO.ttf</item>
   <item>kberry.ttf</item>
   <item>kree.ttf</item>
</string-array>

</resources>