<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">2012 Apocalypse Countdown</string>
    
    <!-- Installation dialog -->
    <string name="installation_dialog_label">Help</string>
    <string name="installation_help">How to add widget on home screen:\n\n1) Long press an empty space on the home screen;\n2) Tap on \'Widgets\' option;\n3) Choose tap on \'2012 Apocalypse Countdown\'".</string>
    <string name="txtShowAgain">don\'t show this dialog</string>
    <string name="txtOk">OK</string>
    
    <!-- Widget  -->
    <string name="tlDays">DAYS</string>
    <string name="tlHours">HOURS</string>
    <string name="tlMinutes">MIN</string>
    <string name="tlSeconds">SEC</string>
    
</resources>
